{
  "ConnectionStrings": {
    "EcommerceDB": "Data Source=13.203.104.180;Initial Catalog=EcommerceDB;User ID=ecommerce_app;Password=Password_123;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "webpages:Enabled": "false",
  "ClientValidationEnabled": "true",
  "UnobtrusiveJavaScriptEnabled": "true",
  "Stripe:PublishableKey": "pk_test_your_publishable_key_here",
  "Stripe:SecretKey": "sk_test_your_secret_key_here",
  "Stripe:TestMode": "true",
  "Email:SmtpServer": "smtp.gmail.com",
  "Email:SmtpPort": "587",
  "Email:Username": "your-email@gmail.com",
  "Email:Password": "your-app-password",
  "Email:EnableSsl": "true",
  "Email:FromAddress": "noreply@yourdomain.com",
  "Email:FromName": "E-commerce Store"
}